TEST_DATABASE_URL=postgres://[user]:[password]6@localhost:5432/[test DB name]
DEV_DATABASE_URL=postgres://[user]:[password]6@localhost:5432/[dev DB url]
DATABASE_URL= heroku DB url
SECRET_KEY= your secret